<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Lucas Dias Brandão Kolle</title>
</head>
<body>
    <header> 
        <p>Lucas Kolle | Developer</p>
            <nav>
                <a href="#home">HOME</a>
                <a href="#sobre">SOBRE</a>
                <a href="#habilidades">HABILIDADES</a>
                <a href="#projetos">POJETOS</a>
                <a href="#contato">ENTRE EM CONTATO</a>
            </nav> 
    </header>
    <main>
        <section id="home" class="home">
            <h2>Lucas Kolle</h2>
            <p>Full-Stack Developer</p>
            <p>Da análise à ação: transformando insights em decisões que geram resultados.</p>
            <div>
                <button class="meu-trabalho">CONHEÇA MEU TRABALHO</button>
                <button class="entre-contato">ENTRE EM CONTATO</button>
            </div>
            <div class="logos">
                <div class="gitHub">
                    <a href="https://github.com/Lucas-Kolle">
                        <img src="./img/logo-gitHub.png" alt="logo-gitHub">
                    </a>
                </div>
                <div class="linkrdin">
                    <a href="https://www.linkedin.com/in/lucas-kolle/">
                        <img src="./img/logo-linkedin.png" alt="logo-linkedin">
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>